<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DNS TIMEOUT Resource Record</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title="2 TIMEOUT Resource Record Properties">
<link href="#rfc.section.3" rel="Chapter" title="3 Secondary Server Behavior">
<link href="#rfc.section.4" rel="Chapter" title="4 Sources of TIMEOUT Expiry Time">
<link href="#rfc.section.5" rel="Chapter" title="5 Resource Record Composition">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 TIMEOUT instances">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Hash Algorithm Index">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Hash Count">
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 Expiry Time">
<link href="#rfc.section.5.5" rel="Chapter" title="5.5 Hash values">
<link href="#rfc.section.5.6" rel="Chapter" title="5.6 Hash Requirements">
<link href="#rfc.section.5.6.1" rel="Chapter" title="5.6.1 REQUIRED Cryptographic Hash Algorithm">
<link href="#rfc.section.6" rel="Chapter" title="6 TIMEOUT RR RDATA Wire Format">
<link href="#rfc.section.7" rel="Chapter" title="7 TIMEOUT RR RDATA Presentation Format">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations">
<link href="#rfc.section.10" rel="Chapter" title="10 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="11 References">
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pusateri, T. and T. Wattenberg" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-pusateri-dnsop-update-timeout-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-03" />
  <meta name="dct.abstract" content="This specification defines a new DNS TIMEOUT resource record (RR) that associates a lifetime with one or more zone resource records with the same owner name and class. It is intended to be used to transfer resource record lifetime state between a zone's primary and secondary servers and to store lifetime state during server software restarts." />
  <meta name="description" content="This specification defines a new DNS TIMEOUT resource record (RR) that associates a lifetime with one or more zone resource records with the same owner name and class. It is intended to be used to transfer resource record lifetime state between a zone's primary and secondary servers and to store lifetime state during server software restarts." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Internet Engineering Task Force</td>
<td class="right">T. Pusateri</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">T. Wattenberg</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">Unaffiliated</td>
</tr>
<tr>
<td class="left">Expires: February 4, 2019</td>
<td class="right">August 3, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DNS TIMEOUT Resource Record<br />
  <span class="filename">draft-pusateri-dnsop-update-timeout-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines a new DNS TIMEOUT resource record (RR) that associates a lifetime with one or more zone resource records with the same owner name and class. It is intended to be used to transfer resource record lifetime state between a zone's primary and secondary servers and to store lifetime state during server software restarts.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 4, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">TIMEOUT Resource Record Properties</a>
</li>
<li>3.   <a href="#rfc.section.3">Secondary Server Behavior</a>
</li>
<li>4.   <a href="#rfc.section.4">Sources of TIMEOUT Expiry Time</a>
</li>
<li>5.   <a href="#rfc.section.5">Resource Record Composition</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">TIMEOUT instances</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Hash Algorithm Index</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">Hash Count</a>
</li>
<li>5.4.   <a href="#rfc.section.5.4">Expiry Time</a>
</li>
<li>5.5.   <a href="#rfc.section.5.5">Hash values</a>
</li>
<li>5.6.   <a href="#rfc.section.5.6">Hash Requirements</a>
</li>
<ul><li>5.6.1.   <a href="#rfc.section.5.6.1">REQUIRED Cryptographic Hash Algorithm</a>
</li>
</ul></ul><li>6.   <a href="#rfc.section.6">TIMEOUT RR RDATA Wire Format</a>
</li>
<li>7.   <a href="#rfc.section.7">TIMEOUT RR RDATA Presentation Format</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a>
</li>
<li>10.   <a href="#rfc.section.10">Acknowledgments</a>
</li>
<li>11.   <a href="#rfc.references">References</a>
</li>
<ul><li>11.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">DNS Update <a href="#RFC2136" class="xref">[RFC2136]</a> provides a mechanism to dynamically add/remove DNS resource records to/from a zone. When a resource record is dynamically added, it remains in the zone until it is removed manually or via a subsequent DNS Update. A zone administrator may want to enforce a default lifetime for dynamic updates (such as the DHCP lease lifetime) or the DNS Update may contain a lifetime using an EDNS(0) Update Lease option <a href="#I-D.sekar-dns-ul" class="xref">[I-D.sekar-dns-ul]</a>. This lease lifetime is not communicated to secondary servers and will not endure through server software restarts. This specification defines a new DNS TIMEOUT resource record that associates a lifetime with one or more resource records with the same owner name and class that can be transferred to secondary servers through normal AXFR <a href="#RFC5936" class="xref">[RFC5936]</a>, IXFR <a href="#RFC1995" class="xref">[RFC1995]</a> transfer mechanisms.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">RFC 2119</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#properties" id="properties">TIMEOUT Resource Record Properties</a>
</h1>
<p id="rfc.section.2.p.1">TIMEOUT resource records have different properties than normal DNS resource records.  </p>

<ol>
<li>TIMEOUT resource records are only defined for CLASS IN.</li>
<li>TIMEOUT resource records are only for administrative use and they cannot be directly queried via the normal DNS request/response query mechanism. Valid requests for TIMEOUT resource record types MUST return responses with an NOERROR RCODE and an ANSWER COUNT of zero.</li>
<li>TIMEOUT resource records are not automatically sent in AXFR, IXFR zone transfer requests. Both primary and secondary servers should be configured on a per zone basis to transfer TIMEOUT resource records to ensure they are supported.</li>
<li>TIMEOUT resource records are not considered for DNSSEC/NSEC/NSEC3/NSEC5 record construction.</li>
<li>TIMEOUT resource records cannot be directly added, modified, or deleted through DNS Update.</li>
<li>A TIMEOUT resource record MUST be removed when the last resource record it covers has been removed. This may be due to the record expiring (reaching the expiry time) or due to a subsequent DNS Update or administrative action.</li>
</ol>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Secondary Server Behavior</h1>
<p id="rfc.section.3.p.1">A secondary or slave server may or may not understand TIMEOUT resource records. The primary or master server should not be configured to send TIMEOUT resource records if the secondary or slave server does not understand them. However, if TIMEOUT resource records are mistakenly transferred to a server that does not understand them, they are treated like any other resource record that the server may not understand <a href="#RFC3597" class="xref">[RFC3597]</a>.</p>
<p id="rfc.section.3.p.2">A secondary server that does understand the TIMEOUT resource records it receives in a transfer MUST abide by the properties of the resource record type defined in <a href="#properties" class="xref">Section 2</a>.</p>
<p id="rfc.section.3.p.3">A secondary server will independently expire the records in a zone it maintains covered by the TIMEOUT resource record as well as expire the TIMEOUT resource record itself when the last record it covers has expired in the same manner that a primary server would.</p>
<p id="rfc.section.3.p.4">If a TIMEOUT resource record is removed from a subsequent zone transfer, the secondary server MUST also remove it from its zone database regardless of the expiry time.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Sources of TIMEOUT Expiry Time</h1>
<p id="rfc.section.4.p.1">The expire time may come from many different sources. A few are listed here however, this list is not considered complete.  </p>

<ol>
<li>Via DHCP Dynamic Lease Lifetime communicated out of band.</li>
<li>Via EDNS(0) Update Lease option <a href="#I-D.sekar-dns-ul" class="xref">[I-D.sekar-dns-ul]</a> communicated in DNS Update.</li>
<li>Via an administrative default server value such as one day (86400 seconds).</li>
</ol>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Resource Record Composition</h1>
<p id="rfc.section.5.p.1">The TIMEOUT resource record must provide expiry times for a mixed variety of resource record types with the same owner name and class. Since there could exist multiple records of the same record type with the same owner name and class, the TIMEOUT resource record must be able to identify each of these records individually with only different RDATA. As an example, PTR records for service discovery provide a level of indirection to SRV and TXT records by instance name. The instance name is stored in the PTR RDATA and multiple PTR records with the same owner name but only differing RDATA often exist.</p>
<p id="rfc.section.5.p.2">In order to distinguish each individual record with potentially different expiry times, the TIMEOUT resource record is made up multiple lists of hashes of the records for which they are applicable. Each list has an expiry time associated with it and each hash corresponds to a resource record for which that expiry time applies. Each resource record represented by a hash in the list uses the same expiry time associated with the list. There is also a hash algorithm index associated with each list. All hashes in the list MUST use the same hash algorithm.</p>
<p id="rfc.section.5.p.3">Since each TIMEOUT resource record is actually a collection of state from different sources over different time periods, there is a potential for default algorithm changes to occur on a single server or due to unavailability of an UPDATE server for a period of time to merge records between failover servers with different default algorithms. Therefore, the ability to have different hash algorithms in the same TIMEOUT resource record is accounted for. While this won't be a common scenario, it could occur during failure and restart scenarios. All hashes for the same expiry time MUST use the same hash algorithm. This is not likely to cause any problems with merging since the same server will be using the same default hash algorithm at a particular second resolution in time.</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> TIMEOUT instances</h1>
<p id="rfc.section.5.1.p.1">A TIMEOUT RR holds one or more TIMEOUT instances. Each instances consists of: </p>

<ol>
<li>A Hash Algorithm Index</li>
<li>A Hash Count</li>
<li>An Expiry Time</li>
<li>Zero or more hash values</li>
</ol>

<p> Details regarding these fiels are covered in the following sections.  </p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> Hash Algorithm Index</h1>
<p id="rfc.section.5.2.p.1">The Hash Algorithm Index is a 16-bit value that specifies an identifier for the hash algorithm used. The identifiers are declared in a registry maintained by IANA for the purpose of listing acceptable hash algorithms for this purpose. In addition to the algorithm and the index, the registry will contain the output length in bits of the algorithm to be used. It is conceivable, though not likely, that the same algorithm could be used with different output lengths. In this case, each output length would require a different index in the registry. Additions to this registry will be approved with additional documentation under expert review. At the time that the registry is created by IANA, a group of expert reviewers will be established.</p>
<p id="rfc.section.5.2.p.2">The Hash Algorithm identifier of 0 is considered unused and MUST NOT be used if any hash values are present in the instance.</p>
<h1 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> Hash Count</h1>
<p id="rfc.section.5.3.p.1">The Hash Count is a 16-bit value that specifies the number of hash values for the instance.</p>
<p id="rfc.section.5.3.p.2">If an instance with Hash Count of 0 is present in a TIMEOUT RR, no other instances should be present in the RR and the Expiry Time applies to all RRs under the owner.</p>
<p id="rfc.section.5.3.p.3">The Hash Algorithm Index is ignored in this case but SHOULD be set to 0 on transmission. When receiving a TIMEOUT RR with a hash count of 0, the Hash Algorithm Index MUST be ignored.</p>
<h1 id="rfc.section.5.4">
<a href="#rfc.section.5.4">5.4.</a> Expiry Time</h1>
<p id="rfc.section.5.4.p.1">The expiry time is a 64-bit number expressed as the number of seconds since the UNIX epoch (00:00:00 UTC on January 1, 1970). This value is an absolute time at which the record will expire. Lease times must be converted to an absolute expiry time when received.</p>
<h1 id="rfc.section.5.5">
<a href="#rfc.section.5.5">5.5.</a> Hash values</h1>
<p id="rfc.section.5.5.p.1">The hash of each resource record is calculated using the entire length of the resource record as input. The output value of the hash is always a fixed pre-defined length specified with the hash algorithm.</p>
<h1 id="rfc.section.5.6">
<a href="#rfc.section.5.6">5.6.</a> Hash Requirements</h1>
<p id="rfc.section.5.6.p.1">The cryptographic hash algorithm used SHOULD provide the following properties: </p>

<ol>
<li>Well known algorithm with implementations easily available.</li>
<li>Trusted algorithm with resistance to collision attacks.</li>
<li>Minimize output length for efficient storage in the TIMEOUT resource record.</li>
</ol>

<p> </p>
<p id="rfc.section.5.6.p.2">While computational complexity is always a consideration when selecting algorithms, the frequency of this calculation is intended to be low volume and, therefore, this property is of reduced importance.</p>
<h1 id="rfc.section.5.6.1">
<a href="#rfc.section.5.6.1">5.6.1.</a> REQUIRED Cryptographic Hash Algorithm</h1>
<p id="rfc.section.5.6.1.p.1">The initial algorithm selected to meet this criteria is SHAKE128. It is part of the SHA-3 <a href="#SHA3" class="xref">[SHA3]</a> family of cryptographic hash algorithms. The output length of the hash used is 128 bits or 16 bytes. SHAKE128 is implemented in the OpenSSL Library version 1.1.1 <a href="#OPENSSL" class="xref">[OPENSSL]</a>. In order to be in compliance with this specification, the SHAKE128 algorithm MUST be implemented. SHAKE128 is to be assigned an algorithm index of 1 in the IANA registry.</p>
<p id="rfc.section.5.6.1.p.2">Additional algorithms may be defined in the future that can be used in place of SHAKE128. Coordination between the primary and secondary servers is required out of band to ensure both sides of a transfer have implemented the particular algorithm.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> TIMEOUT RR RDATA Wire Format</h1>
<p id="rfc.section.6.p.1">The TIMEOUT resource record follows the same pattern as other DNS resource records as defined in Section 3.2.1 of <a href="#RFC1035" class="xref">[RFC1035]</a>. The RDATA section of the resource record is illustrated in <a href="#rr_art" class="xref">Figure 1</a>:</p>
<div id="rfc.figure.1"></div>
<div id="rr_art"></div>
<pre>
        
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|    Hash Algorithm Index A     |       Hash Count A (n)        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                      Expiry Time A (64-bit)                   |
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
.                                                               .
.                            Hash A-1                           .
.                                                               .
.                                                               .
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
.                                                               .
.                            Hash A-n                           .
.                                                               .
.                                                               .
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|    Hash Algorithm Index B     |       Hash Count B (m)        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                      Expiry Time B (64-bit)                   |
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
.                                                               .
.                            Hash B-1                           .
.                                                               .
.                                                               .
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
.                                                               .
.                            Hash B-m                           .
.                                                               .
.                                                               .
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
        </pre>
<p class="figure">Figure 1: RDATA Wire Format</p>
<p><a href="#rr_art" class="xref">Figure 1</a> represents an arbitrary number of combinations of Hash Algorithm Index, Hash Count, Expiry Time, and cryptographic hashes. The figure entries with "A" in the name represent one instance while the figure entries with "B" in the name represent a second instance. There can be an arbitrary number of instances whose byte counts are accumulated by the RDLEN field in the resource record header.</p>
<p id="rfc.section.6.p.3">The letter "n" represents the number of cryptographic hashes present in the first instance where there exists 1..n hashes in the list. The letter "m" represents the number of cryptographic hashes present in the second instance where there exists 1..m hashes in the second list.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> TIMEOUT RR RDATA Presentation Format</h1>
<p></p>

<dl>
<dt>Hash Algorithm index:</dt>
<dd style="margin-left: 6">unsigned decimal integer</dd>
<dt>Hash Count:</dt>
<dd style="margin-left: 6">unsigned decimal integer</dd>
<dt>Expiry Time:</dt>
<dd style="margin-left: 6">Internet Date/Time Format from <a href="#RFC3339" class="xref">[RFC3339]</a> Section 5.6 profile of ISO 8601</dd>
<dt>Hash:</dt>
<dd style="margin-left: 6">Base64 encoding (whitespace allowed), Section 4 of <a href="#RFC4648" class="xref">[RFC4648]</a>
</dd>
</dl>

<p> </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.8.p.1">This document defines a new DNS Resource Record Type named TIMEOUT to be exchanged between authoritative master and slave DNS servers. It is assigned out of the DNS Parameters Resource Record (RR) Type registry. The value for the TIMEOUT resource record type is TBA.</p>
<p id="rfc.section.8.p.2">This document establishes a new registry of DNS TIMEOUT Resource Record Cryptographic Hash Algorithms. The registry shall include the name of the algorithm, the length of the output function in bits, and an index to be used in the RDATA section of the TIMEOUT resource record.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.9.p.1">Secondary servers that have received TIMEOUT resource records in a transfer but do not understand the record type will serve requests for them like any other resource record type. This is a configuration error and can reveal the time that other DNS resource records will be present.</p>
<h1 id="rfc.section.10">
<a href="#rfc.section.10">10.</a> <a href="#Acknowledgments" id="Acknowledgments">Acknowledgments</a>
</h1>
<p id="rfc.section.10.p.1">This idea was motivated through conversations with Mark Andrews.</p>
<h1 id="rfc.references">
<a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC1035">[RFC1035]</b></td>
<td class="top">
<a>Mockapetris, P.</a>, "<a href="https://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3339">[RFC3339]</b></td>
<td class="top">
<a>Klyne, G.</a> and <a>C. Newman</a>, "<a href="https://tools.ietf.org/html/rfc3339">Date and Time on the Internet: Timestamps</a>", RFC 3339, DOI 10.17487/RFC3339, July 2002.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3597">[RFC3597]</b></td>
<td class="top">
<a>Gustafsson, A.</a>, "<a href="https://tools.ietf.org/html/rfc3597">Handling of Unknown DNS Resource Record (RR) Types</a>", RFC 3597, DOI 10.17487/RFC3597, September 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4648">[RFC4648]</b></td>
<td class="top">
<a>Josefsson, S.</a>, "<a href="https://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
</tr>
<tr>
<td class="reference"><b id="SHA3">[SHA3]</b></td>
<td class="top">
<a>National Institute of Standards and Technology</a>, "<a href="https://www.nist.gov/publications/sha-3-standard-permutation-based-hash-and-extendable-output-functions">SHA-3 Standard - Permutation-Based Hash and Extendable-Output Functions FIPS PUB 202</a>", August 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.sekar-dns-ul">[I-D.sekar-dns-ul]</b></td>
<td class="top">
<a>Cheshire, S.</a> and <a>T. Lemon</a>, "<a href="https://tools.ietf.org/html/draft-sekar-dns-ul-02">Dynamic DNS Update Leases</a>", Internet-Draft draft-sekar-dns-ul-02, August 2018.</td>
</tr>
<tr>
<td class="reference"><b id="OPENSSL">[OPENSSL]</b></td>
<td class="top">
<a>OpenSSL Software Foundation</a>, "<a href="https://www.openssl.org">OpenSSL: Cryptography and SSL/TLS Toolkit</a>", October 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1995">[RFC1995]</b></td>
<td class="top">
<a>Ohta, M.</a>, "<a href="https://tools.ietf.org/html/rfc1995">Incremental Zone Transfer in DNS</a>", RFC 1995, DOI 10.17487/RFC1995, August 1996.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2136">[RFC2136]</b></td>
<td class="top">
<a>Vixie, P.</a>, <a>Thomson, S.</a>, <a>Rekhter, Y.</a> and <a>J. Bound</a>, "<a href="https://tools.ietf.org/html/rfc2136">Dynamic Updates in the Domain Name System (DNS UPDATE)</a>", RFC 2136, DOI 10.17487/RFC2136, April 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5936">[RFC5936]</b></td>
<td class="top">
<a>Lewis, E.</a> and <a>A. Hoenes</a>, "<a href="https://tools.ietf.org/html/rfc5936">DNS Zone Transfer Protocol (AXFR)</a>", RFC 5936, DOI 10.17487/RFC5936, June 2010.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tom Pusateri</span> 
	  <span class="n hidden">
		<span class="family-name">Pusateri</span>
	  </span>
	</span>
	<span class="org vcardline">Unaffiliated</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Raleigh</span>,  
		<span class="region">NC</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:pusateri@bangj.com">pusateri@bangj.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tim Wattenberg</span> 
	  <span class="n hidden">
		<span class="family-name">Wattenberg</span>
	  </span>
	</span>
	<span class="org vcardline">Unaffiliated</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Cologne</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mail@timwattenberg.de">mail@timwattenberg.de</a></span>

  </address>
</div>

</body>
</html>
